# reportovp

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/tek4tv/report/: Application.java
src/main/java/com/tek4tv/report/client/: OVPClient.java
src/main/java/com/tek4tv/report/config/: OpenApiViewCookieContextPathFilter.java
src/main/java/com/tek4tv/report/domain/: Aggregation.java  Filter.java  Performance.java  Query.java
src/main/java/com/tek4tv/report/entity/: ReportEntity.java
src/main/java/com/tek4tv/report/repository/: ReportRepository.java  ReportRepositoryCustom.java
src/main/java/com/tek4tv/report/repository/impl/: ReportRepositoryCustomImpl.java
src/main/java/com/tek4tv/report/restapi/: ReportResource.java
src/main/java/com/tek4tv/report/service/: ReportService.java
src/main/java/com/tek4tv/report/service/impl/: ReportServiceImpl.java
src/main/java/com/tek4tv/report/utils/: Const.java  TokenUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/ssl/: server.jks
src/test/java/com/tek4tv/report/: Report_serviceTest.java
